@use './variables.scss' as *;


.HomeCardMainContainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 3rem;

    .cardContainer{
        padding: 1rem;
        border: 1px solid $cardBorderColor;
        border-radius: 20px;
        overflow: hidden;

        img{
            object-fit: cover;
            height: 200px;
            border-radius: 8px;
        }

        .content{


            h3{
                font-size: 17px;
                font-weight: 600;
                line-height: 20px;
                margin-top: 0.5rem;
            }

            
            p{
                margin-top: 1rem;
                margin-bottom: 1rem;
                font-size: 12px;
                color: #aaa;
            }
        }

        .accomodations{
            padding: 1rem 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .iconsContainer{
                display: flex;
                align-items: center;
                gap: 6px;
                p{
                    font-size: 14px;
                    color: #666;
                    margin-left: 0.3rem;
                    margin-top: 0.3rem;
                    letter-spacing: 0.6px;
                }
                svg{
                    color: gold;
                    font-size: 14px;
                }
            }
        }
        .cardBtnContainer{
            padding: 1rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap:10px;
            button{
                width: 100%;
                display: block;
                padding: 11px 16px 13px;
                border-radius: 8px;
                font-size: 16px;
                font-weight: 600;
                outline: none;
                border: none;
            }
            .checkAvailability{
                background-color: $primary;
                color: #fff;
            }
            
        }
    }
}


//Tablet and Laptop Media Query

@media screen and (min-width: 767px) {
    .HomeCardMainContainer{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 20px;

       .cardContainer{
        margin-left: auto;
        margin-right: auto;
        width: 350px;
       }
    }
}


@media screen and (min-width:1023px) {
    .HomeCardMainContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}